{
  "name": "test-cron-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "api/cron/index.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "venom-bot": "^5.0.1"
  }
}
